{
  "name": "מרכז המכרזים הארצי",
  "short_name": "מרכז המכרזים",
  "description": "פלטפורמת מכרזים בלייב הראשונה בישראל",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080F0F",
  "theme_color": "#080F0F",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
